{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es5",
    "jsx": "react",
    "experimentalDecorators": true,
    "noEmitOnError": true,
    "sourceMap": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "suppressExcessPropertyErrors": true,
    "lib": [ "es6", "dom" ],
    "types": [ "webpack-env" ]
  },
  "exclude": [
      "bin",
      "node_modules"
  ]
}
